<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            background-image: url("https://img.freepik.com/premium-photo/doctor-examining-patient-s-x-ray-foot_359031-2853.jpg?w=996");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 300px center;
        }

        nav{
            height: 105px;
            width: 100%;
            background-color: rgba(128, 140, 140, 0.3);

        }
        nav img{
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        nav a{ 
            padding: 10px;
            padding-top: 40px;
            margin-right: 170px;
            text-decoration: none;
            font-size: 1.4rem;
            color:rgb(37, 37, 37);
            font-weight: bolder;
        }
        footer a{
            text-decoration: none;
            color:beige;
        }
        .doc{
            padding-left: 10px;
        }
        .mine{
            display: flex;
            justify-content: space-between;
    
        }
        p{ padding-top: 30px;
            width:70%;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(158, 119, 162);

        }
        ul{
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.4rem;
            padding-top: 5px;
            color:#070708;
            padding-bottom: 5px;
        }
        li{
            font-size: 1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(158, 119, 162);
            list-style-type: none;
        }
    </style>



</head>
<body>
    <nav >
       <div style="display: flex;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDo-Ogq1hMq1WJQOO_Hd0faWdfrItQmnrNKA&s" height="90px" width="200px"style="border-radius: 50%;">
        <a href="dashboard.html">Dashboard</a>
        <a href="lab.html">Lab</a>
        <a href="pharmacy.html">Pharmacy</a>
        <a href="appointment.html">Appointment</a>
       </div>
    </nav>
    <div  class="mine"style="margin-top: 13px; text-align: center; width:1200px">
        <img class="doc"src="https://up.yimg.com/ib/th?id=OIP.0N_jbc-vNaFZpaxwl2kxjgHaGO&pid=Api&rs=1&c=1&qlt=95&w=136&h=114" height="400px" width="400px">
       <p>At HR Hospitals, we are dedicated to enhancing patient care through innovative technology. Our e-Hospital system streamlines processes, making healthcare more accessible and efficient for patients and providers alike.

        
        With features such as online appointment scheduling, digital health records, and telemedicine services, we empower our patients to take control of their health journey. Our commitment to excellence ensures that you receive timely, high-quality care tailored to your needs.
        
     .HR Hospitals aims to provide high-quality, patient-centered care using advanced technology. We believe in building strong relationships with our patients</p></div>
     </div>
    <div style="margin-left:20px;">
    <ul>Key Features</ul>
    <li>Online Appointment Scheduling</li>
    <li>Digital Health Record</li>
    <li>Online Pharmacy</li><br>
    </div>
    <footer style="height:80px; width:100%; background-color: rgba(128, 140, 140, 0.3);;padding-top: 20px;">
        <marquee><h3 >&copy;2024 HR HOSPITAL.ALL RIGHTS RESERVED | FOR EMERGENCY DIAL <b>067-098-9071</b> | FOLLOW US AT <a href="www.instagram.com">INSTA </a> |<a href="www.twitter.com">TWITTER | CONTACT VIA  <a href="#">hrhospital@gmail.com</a> </h3></marquee>
    </footer>
</body>
</html>