<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        nav{
            height: 105px;
            width: 100%;
            background-color: rgba(213, 218, 208, 0.3);
        }
        nav img{
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        nav a{
            padding: 8px;
            margin-top: 30px;
            margin-left: 90px;
            text-decoration: none;
            height:30px;
            font-size: 1.4rem;
            color:rgb(26, 25, 25);
            font-weight: bold light;
            background-color: rgb(196, 225, 242);
            border-radius: 20%;
        }
        body{
            background-image: url("https://img.freepik.com/premium-photo/doctor-mask-with-documents-isolated-white-wall_359031-3907.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 300px center;
            


        }

        .info{
            width:1100px;
            height:200px;
            font-size: 1.3rem;
            margin-left: 20px;
            margin-top: 50px;
            color: rgb(65, 65, 65);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
    </style>

</head>
<body>
    <nav><div style="display: flex;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDo-Ogq1hMq1WJQOO_Hd0faWdfrItQmnrNKA&s" height="90px" width="200px" style="border-radius: 50%;">
    <h1 style="padding-top:40px; margin-left: 20px; color: rgb(60, 21, 21); font-family:'Times New Roman', Times, serif; font-weight: lighter;">HR Hospitals, Barker Street, Randwick, NSW 2031, Australia</h1>
    <a href="login.html" >Log In</a>
    <a href="signup.html">Sign Up</a>
    </div>
</nav>
<div class="info"><h2>"Why Choose Us?"</h2> <br>It is designed to simplify healthcare management with a user-friendly interface that streamlines operations like patient records, appointment scheduling, billing, and inventory management, allowing staff to focus on patient care. Our platform ensures data security with advanced encryption and compliance with medical data protection standards while offering scalable solutions that grow with your needs. With features like real-time analytics, seamless integration with existing tools, online appointment booking, teleconsultations, and patient portals, we enhance efficiency and the patient experience. Backed by 24/7 support and cost-effective pricing, our system is trusted by healthcare professionals for its reliability, innovation, and commitment to excellence.

</div>
<div>
    <img src="https://img.freepik.com/free-photo/stethoscope-patient-information_1232-4432.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid">
</div>
</body>
</html>